<!DOCTYPE html>
<html>

<head>
    <title>ex1 bootstrap</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        
        .blue {
            background-color: blue;
            height: 100px;
        }

        .yellow,
        .green,
        .orange {
            height: 100px;
        }

        .yellow {
            background-color: yellow;
        }

       

        .orange {
            background-color: orange;
        }

        .grey {
            background-color: grey;
            height: 60px;
            margin-top: 10px;
            margin-bottom: 10px ; 
        }


        .lightblue {
            background-color: lightblue;
            height: 100px;
        }
        .blue,
        .yellow,
        .green,
        .orange {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row5">
            <div class="col-md-12">
                <div class="grey"></div>
            </div>


            <div class="row1">
                <div class="col-md-8">
                    <div class="blue"></div>
                </div>
                <div class="col-md-4">
                    <div class="blue"></div>
                </div>
            </div>
            <div class="row2">
                <div class="col-md-4">
                    <div class="yellow"></div>
                </div>
                <div class="col-md-4">
                    <div class="yellow"></div>
                </div>
                <div class="col-md-4">
                    <div class="yellow"></div>
                </div>
            </div>
            <div class="row3">
                <div class="col-md-3">
                    <div class="lightblue"></div>
                </div>
                <div class="col-md-9">
                    <div class="blue"></div>
                </div>
            </div>
            <div class="row4">
                <div class="col-md-3">
                    <div class="orange"></div>
                </div>
                <div class="col-md-3">
                    <div class="orange"></div>
                </div>
                <div class="col-md-3">
                    <div class="orange"></div>
                </div>
                <div class="col-md-3">
                    <div class="orange"></div>
                </div>
            </div>
            <div class="row5">
                <div class="col-md-12">
                    <div class="grey"></div>
                </div>

            </div>
        </div>
</body>

</html>